<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Typing Game</title>
    </head>
    <body>
        <table>
            <tr>
                <th>問題</th>
                <td id="question"></td>
            </tr>
            <tr>
                <th>あなたの答え</th>
                <td id="answer"></td>
            </tr>
            <tr>
                <th>あなたの正しいタイプ数</th>
                <td id="correct"></td>
            </tr>
            <tr>
                <th>あなたのミスタイプ数</th>
                <td id="miss"></td>
            </tr>
        </table>
        <script src="script.js"></script>
    </body>
</html>